{
  "private": true,
  "license": "Apache-2.0",
  "name": "functions",
  "version": "1.0.0",
  "description": "Cloud Functions for Firebase",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "yarn run lint --fix"
  },
  "dependencies": {
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "fp-ts": "^1.8.0",
    "mkdirp-promise": "^5.0.1",
    "sharp": "^0.20.7",
    "tomato-puree": "^5.4.0",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.3.2",
    "@types/mkdirp-promise": "^5.0.0",
    "@types/sharp": "^0.17.10",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.0.1"
  }
}
