{
  "private": true,
  "workspaces": {
    "packages": [
      "documents",
      "functions",
      "hosting"
    ],
    "nohoist": [
      "documents/vuepress",
      "documents/vuepress/**",
      "hosting/@vue/*",
      "hosting/@vue/*/**",
      "hosting/vue-*",
      "hosting/vue-*/**",
      "hosting/@nuxtjs/*",
      "hosting/@nuxtjs/*/**",
      "hosting/nuxt-edge",
      "hosting/nuxt-edge/**",
      "hosting/nuxt-*",
      "hosting/nuxt-*/**",
      "hosting/fork-ts-checker-webpack-plugin"
    ]
  },
  "license": "Apache-2.0",
  "name": "firebase-web",
  "version": "1.0.0",
  "description": "web client for tagbottle.com",
  "author": "tottokotkd <tottokotkd@me.com>",
  "scripts": {
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:firestore:rules": "firebase deploy --only firestore:rules",
    "deploy:firestore:indexes": "firebase deploy --only firestore:indexes",
    "upgrade-all": "npm-run-all --parallel upgrade:*",
    "upgrade:functions": "cd functions && yarn upgrade",
    "upgrade:hostinig": "cd hosting && yarn upgrade",
    "upgrade:lib": "cd lib && yarn upgrade"
  },
  "devDependencies": {
    "firebase-tools": "^4.2.0",
    "npm-run-all": "^4.1.3"
  }
}
