{
  "private": true,
  "license": "Apache-2.0",
  "name": "hosting",
  "version": "1.0.0",
  "description": "web client for tagbottle.com",
  "author": "tottokotkd <tottokotkd@me.com>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "yarn run lint --fix",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.0.8",
    "buefy": "^0.6.7",
    "bulma-badge": "^2.0.0",
    "firebase": "^5.3.1",
    "fp-ts": "^1.7.1",
    "highlight.js": "^9.12.0",
    "js-video-url-parser": "^0.2.7",
    "lodash": "^4.17.10",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "marked": "^0.4.0",
    "nuxt-edge": "^2.0.0-25584099.43f639b",
    "nuxt-i18n": "^5.2.1",
    "query-string": "^6.1.0",
    "tomato-puree": "^5.4.0",
    "validate.js": "^0.12.0",
    "vue": "^2.5.17",
    "vue-i18n": "^8.0.0",
    "vue-notification": "^1.3.13",
    "vue-shortkey": "^3.1.6",
    "vue-textarea-autosize": "^1.0.4",
    "vuexfire": "^3.0.0-alpha.9"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0-rc.2",
    "@firebase/app-types": "^0.3.2",
    "@firebase/firestore-types": "^0.6.0",
    "@google-cloud/firestore": "^0.16.1",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.8",
    "@types/vue": "^2.0.0",
    "@vue/test-utils": "^1.0.0-beta.24",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cache-loader": "^1.2.2",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-typescript": "^1.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-typescript": "^0.12.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "jest": "^23.5.0",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.2",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.1.0",
    "thread-loader": "^1.2.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0",
    "vue-jest": "^2.6.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.(ts|tsx)$": "ts-jest",
      ".*\\.(vue)$": "vue-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.test.json"
      }
    },
    "testMatch": [
      "**/__tests__/**/*.spec.(ts|tsx|js)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "components/**/*.(js|ts|vue)",
      "layouts/**/*.(js|ts|vue)",
      "middleware/**/*.js",
      "modules/**/*.js",
      "pages/**/*.(js|ts|vue)",
      "plugins/**/*.ts",
      "store/**/*.(js|ts)"
    ]
  }
}
